body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
    background-image: url(assets/bg1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    width: 200px;
    margin-bottom: 30px;
}

.game-container {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 10px;
    margin: 0 auto;
    width: 420px;
}

.card {
    width: 100px;
    height: 100px;
    background: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
}

h1 {
    font-size: 24px;
    margin-top: 0;
}

.stats {
    display: flex;
    justify-content: space-between;
    width: 200px;
}

.stats-item {
    font-size: 16px;
}

.stats div {
    margin-bottom: 10px;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}

.popup {
    background-color: white;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    text-align: center;
}

.popup button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {
    .card {
        width: 80px;
        height: 80px;
    }

    .game-container {
        grid-template-columns: repeat(3, 80px);
        width: 250px;
    }

    .top-bar {
        width: 150px;
    }

    .stats {
        width: 150px;
    }

    .stats-item {
        font-size: 14px;
    }
}
